apiVersion: extensions/v1beta1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  labels:
    app: transportadora-dispatcher
    version: v1
  name: transportadora-dispatcher
  namespace: raptorslog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transportadora-dispatcher
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: transportadora-dispatcher
        version: v1
        environment: dev
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - image: transportadora-dispatcher:1.0.0
          name: transportadora-dispatcher
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
          ports:
            - containerPort: 8082
              name: app-port
              protocol: TCP
          env:
            - name: ENV_ENTREGADOR_RS
              value: "http://entregador-rs-svc:8070"
            - name: ENV_ENTREGADOR_AM
              value: "http://entregador-am-svc:8071"
            - name: ENV_ENTREGADOR_MG
              value: "http://entregador-mg-svc:8072"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: app-port
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 10