apiVersion: v1
kind: Service
metadata:
  name: transportadora-dispatcher
  namespace: raptorslog
  labels:
    app: transportadora-dispatcher
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8082
  selector:
    app: transportadora-dispatcher
