apiVersion: v1
kind: Service
metadata:
  name: entregador-mg
  namespace: raptorslog
  labels:
    app: entregador-mg
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8072
  selector:
    app: entregador-mg

