apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: transportadora
  namespace: raptorslog
spec:
  hosts:
  - transportadora
  http:
  - route:
      - destination:
          host: transportadora
          subset: version-v1
        weight: 75
      - destination:
          host: transportadora
          subset: version-v2
        weight: 25
