#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: entregador-rs-ing
#  namespace: raptorslog
#  labels:
#    app: entregador-rs
#spec:
#  rules:
#    - host: raptorslog.entregador-rs.local
#      http:
#        paths:
#          - path: /
#            backend:
#              serviceName: entregador-rs
#              servicePort: 8070