apiVersion: v1
kind: Service
metadata:
  name: entregador-rs
  namespace: raptorslog
  labels:
    app: entregador-rs
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8070
  selector:
    app: entregador-rs

