apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: transportadora
  namespace: raptorslog
spec:
  hosts:
  - transportadora
  http:
  - match:
    - headers:
        baggage-user-agent:
          regex: .*Safari.*
    route:
      - destination:
          host: transportadora
          subset: version-v2
  - route:
    - destination:
        host: transportadora
        subset: version-v1
