apiVersion: extensions/v1beta1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  labels:
    app: loja
    version: v1
  name: loja-v1
  namespace: raptorslog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loja
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: loja
        version: v1
        environment: dev
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - image: loja:1.0.0
          name: loja
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
          ports:
            - containerPort: 8090
              name: http
          env:
            - name: ENV_RABBITMQ_HOST
              value: "rabbitmq"
            - name: ENV_RABBITMQ_PORT
              value: "5672"
            - name: ENV_RABBITMQ_USER
              value: "guest"
            - name: ENV_RABBITMQ_PASS
              value: "guest"
            - name: ENV_QUEUE_NAME
              value: "raptorslog.queue"
            - name: ENV_QUEUE_EXCHANGE
              value: "raptorslog.exchange"
            - name: ENV_QUEUE_ROUTE_KEY
              value: "raptorslog.routingkey"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 10