apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: loja
  name: loja
  namespace: raptorslog
spec:
  rules:
    - host: raptorslog.loja.local
      http:
        paths:
          - path: /
            backend:
              serviceName: loja
              servicePort: 8090