apiVersion: v1
kind: Service
metadata:
  name: loja
  namespace: raptorslog
  labels:
    app: loja
spec:
  type: LoadBalancer
  ports:
    - name: http
      nodePort: 31930
      port: 80
      targetPort: 8090
  selector:
    app: loja