apiVersion: v1
kind: Service
metadata:
  name: loja-svc
  namespace: raptorslog
spec:
  ports:
    - name: app-port
      port: 8090
      targetPort: 8090
  selector:
    app: loja
  clusterIP: None
  type: ClusterIP