apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: entregador
  namespace: raptorslog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entregador
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: entregador
        environment: dev
    spec:
      containers:
        - image: entregador:1.0.0
          name: entregador
          ports:
            - containerPort: 8070
              name: app-port
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: app-port
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 10