#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: entregador-ing
#  namespace: raptorslog
#  labels:
#    app: entregador
#spec:
#  rules:
#    - host: raptorslog.entregador.local
#      http:
#        paths:
#          - path: /
#            backend:
#              serviceName: entregador-svc
#              servicePort: 8070