apiVersion: v1
kind: Service
metadata:
  labels:
    app: entregador
  name: entregador
  namespace: raptorslog
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8070
  selector:
    app: entregador

