#apiVersion: v1
#kind: Service
#metadata:
#  name: transportadora-consumer
#  namespace: raptorslog
#  labels:
#    app: transportadora-consumer
#spec:
#  type: ClusterIP
#  ports:
#    - name: http
#      port: 8081
#  selector:
#    app: transportadora-consumer
