#apiVersion: v1
#kind: Service
#metadata:
#  labels:
#    app: transportadora-consumer
#  name: transportadora-consumer-svc
#  namespace: raptorslog
#spec:
#  type: ClusterIP
#  ports:
#    - name: app-port
#      protocol: TCP
#      port: 8081
#      targetPort: 8081
#  selector:
#    app: transportadora-consumer
