apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-svc
  namespace: raptorslog
spec:
  ports:
    - name: app-port-15672
      port: 15672
      targetPort: 15672
    - name: queue-port1
      port: 5671
      targetPort: 5671
    - name: queue-port2
      port: 5672
      targetPort: 5672
  selector:
    app: rabbitmq
  clusterIP: None
  type: ClusterIP