apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: raptorslog
  labels:
    app: rabbitmq
spec:
  type: ClusterIP
  ports:
    - name: http-15672
      port: 15672
    - name: tcp-5671
      port: 5671
    - name: tcp-5672
      port: 5672
    - name: epmd  # don't touch this config
      port: 4369  # don't touch this config
  selector:
    app: rabbitmq