apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: raptorslog
  labels:
    app: rabbitmq
spec:
  type: ClusterIP
  ports:
    - name: epmd  # don't touch this config
      port: 4369  # don't touch this config
    - name: http-app
      port: 15672
    - name: tcp-queue1
      port: 5671
    - name: tcp-queue2
      port: 5672
  selector:
    app: rabbitmq
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: rabbitmq
  namespace: raptorslog
spec:
  host: rabbitmq
