apiVersion: v1
kind: Service
metadata:
  name: entregador-am
  labels:
    app: entregador-am
  namespace: raptorslog
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8071
  selector:
    app: entregador-am

