apiVersion: v1
kind: Service
metadata:
  name: transportadora-receiver
  namespace: raptorslog
  labels:
    app: transportadora-receiver
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
  selector:
    app: transportadora-receiver
