apiVersion: extensions/v1beta1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  labels:
    app: transportadora
    version: v1
  name: transportadora-v1
  namespace: raptorslog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transportadora
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: transportadora
        version: v1
        environment: dev
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - image: transportadora:1.0.0
          name: transportadora
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: ENV_RABBITMQ_HOST
              value: "rabbitmq"
            - name: ENV_RABBITMQ_PORT
              value: "5672"
            - name: ENV_RABBITMQ_USER
              value: "guest"
            - name: ENV_RABBITMQ_PASS
              value: "guest"
            - name: ENV_QUEUE_NAME
              value: "raptorslog.queue"
            - name: ENV_ENTREGADOR_RS
              value: "http://entregador-rs:8070"
            - name: ENV_ENTREGADOR_AM
              value: "http://entregador-am:8071"
            - name: ENV_ENTREGADOR_MG
              value: "http://entregador-mg:8072"
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 10