apiVersion: v1
kind: Service
metadata:
  name: transportadora-svc
  namespace: raptorslog
spec:
  ports:
    - name: app-port
      port: 8080
      targetPort: 8080
  selector:
    app: transportadora
  clusterIP: None
  type: ClusterIP